<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>HTML5 Drag and Drop API Example</title>
<link rel="stylesheet" href="style.css">
<style>
	#div1, #div2 { 
		float: left;
		width: 300px;
		height:300px;
		margin:10px;
		padding:10px;
		border: 1px solid #aaaaaa;
	}
	h1, footer {
    text-align: center;
	}
	body {
		background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkhVx8z-A3kqFKL7Y7MvtzNtfuq-hyXSqxNvtodjUHrLA26rUykAQJ1i7ymFAU5O-s-5w:https://s.hdnux.com/photos/01/23/46/62/21916843/7/rawImage.jpg&usqp=CAU');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
function allowDrop(ev)
	{
		ev.preventDefault();
	}

function drag(ev)
	{
		ev.dataTransfer.setData("Text",ev.target.id);
	}

function drop(ev)
	{
		var data=ev.dataTransfer.getData("Text");
		ev.target.appendChild(document.getElementById(data));
		ev.preventDefault();
	}
</script>
</head>
<body>
	<div class="topnav">
		<a href="https://acohrssen.github.io/website/">Home</a>
  		<a href="tkd.html">Tae Kwon Do</a>
  		<a href="webdevgoals.html">Web Design Goals</a>
  		<a href="aboutme.html">About Me</a>
  		<a href="dinosaurgame.html">Dinosaur Game Test</a>
  		<a href="https://acrisafulli.github.io/atechcapstone/">Capstone Project</a>
  		<a href="rebrand.html">Rebrand</a>
  		<a href="ninetynine.html">99 BUckets</a>
  		<a href="shortcut.html">Short Cut</a>
		<a class="active" href="Drag_and_Drop.html">Drag and Drop</a>
	</div>
	

	<p>Drag the Dog image into the rectangle:</p>
	<p>The HTML5 Drag-and-Drop API allows users to drag elements to another location on a Webpage or to an external application. Which attribute enables an element to be moved?</p>
	<p>a. id=”draggable” </p>
	<p>b. onclick=”drag” 
	<p>c. draggable=”yes”</p> 
	<p>d. draggable=”true"</p>
	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<br />
	<img id="drag1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr8xHbxKrY7d4gsjtUmwCBUsTkILepyF7a2QdV2YJI7b5zYNf3dxMwagAIoKsm9_gwe8U:https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2022-08/220805-border-collie-play-mn-1100-82d2f1.jpg&usqp=CAU" alt="dog" draggable="true" ondragstart="drag(event)" width="300" height="200" />
	<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<ul>Flip between the two boxes</ul>
<footer>
	<a id="vLink1"><strong> HTML </strong> Valid! </a> |
	<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>

