<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Title</title>
<style>
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
img {
  height: 300px;
  margin-left: auto;
}
body {
  background-image:url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F3813684.jpg&imgrefurl=https%3A%2F%2Fwallpaperaccess.com%2Fblue-and-black-city&tbnid=rY8e-of9UC9lpM&vet=12ahUKEwjIrri96ZH6AhVXunIEHSNzA1gQMygQegUIARD9AQ..i&docid=cT5GZRv_ggGvpM&w=2048&h=2048&q=blue%20photos&hl=en&ved=2ahUKEwjIrri96ZH6AhVXunIEHSNzA1gQMygQegUIARD9AQ');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>Amelie's Website</h1>
<img src="https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405__480.jpg" alt="lightning">

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>

