<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Optional Lab 4-1</title>

<style>

div {
  width: 100px;
  height: 50px;
  font-size: 36px;
  color: white;
  text-align: center;
  font-weight: bold;
  border-radius: 10px;
  background: blue;
  position: relative;

  /* Chrome and Safari */
  -webkit-animation-name:
  -webkit-animation-duration:
  -webkit-animation-timing-function:
  -webkit-animation-delay:
  -webkit-animation-iteration-count:
  -webkit-animation-direction:
  -webkit-animation-play-state:

  animation-name:
  animation-duration:
  animation-timing-function:
  animation-delay:
  animation-iteration-count:
  animation-direction:
  animation-play-state:
}

@-webkit-keyframes /* Chrome and Safari */ {
  0% {background:
  25% {background:
  50% {background:
  75% {background:
  100% {background:
}

@keyframes {
  0% {background:
  25% {background:
  50% {background:
  75% {background:
  100% {background:
}
</style>

</head>
<body>

<h1>CIW</h1>
<p>
An example of CSS3 animation.
</p>

<div>
CIW
</div>

</body>
</html>